# ReportService

./: ReportService.sln
ReportService/: Program.cs  ReportService.csproj  WeatherForecast.cs
ReportService/Controllers/: ReportsController.cs  WeatherForecastController.cs
ReportService/DTOs/: SalesDataDTO.cs
ReportService/Data/: DBContext.cs
ReportService/Models/: SalesModel.cs
ReportService/Properties/: launchSettings.json
ReportService/ReportsTemplates/: DemoReport.html
ReportService/Services/: DataService.cs  ExcelService.cs  IDataService.cs  IExcelService.cs  IPDFService.cs  PDFService.cs
